# M1-ChessApplication

ChessApplicationDoc/: Rapport 2.docx  Rapport Final 2.docx  Rapport Final.docx  Rapport Retour d_expérience _ Nouvelles fonctionnalités.docx  Rapport1.docx
ChessProject_BACK/: Doxyfile  README.md  compose.yaml  pom.xml
ChessProject_BACK/src/main/java/Springboot/: ChessProjectApplication.java
ChessProject_BACK/src/main/java/Springboot/Service/: UserDetailsServiceImpl.java  UserService.java
ChessProject_BACK/src/main/java/Springboot/assembler/: ChessOpeningModelAssembler.java  GameModelAssembler.java  MovesModelAssembler.java  PlayerModelAssembler.java  TournamentModelAssembler.java
ChessProject_BACK/src/main/java/Springboot/config/: CorsConfig.java  SecurityConfig.java
ChessProject_BACK/src/main/java/Springboot/controller/: ChessOpeningController.java  FrontAuthentificationController.java  GameController.java  MovesController.java  PlayerController.java  TournamentController.java  UserController.java
ChessProject_BACK/src/main/java/Springboot/entity/: ChessOpening.java  Game.java  Moves.java  MovesId.java  Player.java  Role.java  RoleName.java  Tournament.java  User.java
ChessProject_BACK/src/main/java/Springboot/repository/: ChessOpeningRepository.java  GameRepository.java  MovesRepository.java  PlayerRepository.java  RoleRepository.java  TournamentRepository.java  UserRepository.java
ChessProject_BACK/src/script/: ChessOpeningEtl.py
ChessProject_BACK/src/sql/migrations/: V1__description.sql  V2__chess_opening_shema.sql  V3__Authentification.sql  V5__User_Player.sql  V6__TestUser.sql
ChessProject_ETL/: Doxyfile  README.md  compose.yaml
ChessProject_ETL/etl/: pom.xml
ChessProject_ETL/etl/src/main/java/lichess/project/: ETL.java
ChessProject_ETL/etl/src/main/java/lichess/project/API/: Api.java
ChessProject_ETL/etl/src/main/java/lichess/project/DAO/: ConnectSQL.java
ChessProject_ETL/etl/src/main/java/lichess/project/entity/: ChessGame.java  Move.java  Player.java
ChessProject_ETL/etl/src/main/java/lichess/project/initFile/: InitFile.java
ChessProject_ETL/etl/src/main/java/lichess/project/load/: Load.java
ChessProject_ETL/etl/src/main/java/lichess/project/parser/: PGNLichess.java  PGNParser.java  SAN.java  SANParser.java
ChessProject_ETL/etl/src/main/sql/: init.sql
ChessProject_FRONT/app/: package-lock.json  package.json
ChessProject_FRONT/app/oauth-backend/: README.md  index.js  package-lock.json  package.json
ChessProject_FRONT/app/public/: stockfish.js
ChessProject_FRONT/app/src/: index.html
ChessProject_FRONT/app/src/css/: ChessGameWithBot.module.css  ChessGameWithBotApp.module.css  Game.module.css  MenuPrincipal.module.css  PlayerVsPlayer.module.css  index.css  pageco.module.css  profil.module.css
ChessProject_FRONT/app/src/tsx/: ChessGameWithBot.tsx  ChessGameWithBotApp.tsx  Game.tsx  MenuPrincipal.tsx  PGNReaderApp.tsx  PageConnexion.tsx  main.tsx
