spring.datasource.url=jdbc:postgresql://postgres:5432/chess
spring.datasource.username=will
spring.datasource.password=secret
spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/sql/migrations
spring.flyway.baseline-on-migrate=true
spring.profiles.active=dev
server.redirect-enabled=true
jwt.secret=yourSecretKey




server.address=0.0.0.0
server.port=8080


#Pour supprimer les tables et les recreer quand on demarre /!\ NE PAS DECOMMENTER
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#Permet d'avoir les requetes formatees
spring.jpa.properties.hibernate.format_sql=true

#Permet de synchroniser les entites avec la base de donnees
#et de creer des tables ou de les mettre a jour
spring.jpa.hibernate.ddl-auto=update



